# BloodConnect-

./: .gitignore  Dockerfile  README.md  bloodconnect_prd_and_implementation_blueprint.md  entrypoint.sh  pom.xml  schema.sql
src/main/java/com/bloodconnect/controller/: AdminDashboardServlet.java  AdminVerifyServlet.java  DonorProfileServlet.java  LoginServlet.java  LogoutServlet.java  MatchServlet.java  RegisterServlet.java  RequestListServlet.java  RequestServlet.java
src/main/java/com/bloodconnect/dao/: DonorDAO.java  MatchDAO.java  RequestDAO.java  UserDAO.java
src/main/java/com/bloodconnect/filter/: AuthFilter.java
src/main/java/com/bloodconnect/model/: BloodRequest.java  DonorMatch.java  DonorProfile.java  User.java
src/main/java/com/bloodconnect/util/: CityList.java  DBConnection.java  DatabaseInitializer.java  PasswordUtil.java
src/main/webapp/: admin-dashboard.html  admin-dashboard.jsp  donor-dashboard.html  donor-dashboard.jsp  error.html  error.jsp  index.html  login.html  login.jsp  match-results.html  match-results.jsp  register.html  register.jsp  request-form.html  request-form.jsp  requester-dashboard.html  requester-dashboard.jsp
src/main/webapp/WEB-INF/: schema.sql  web.xml
